{
  "name": "solana-token-tracker",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/web3.js": "^1.89.0",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.21",
    "@solana/wallet-adapter-react-ui": "0.9.39",
    "@solana/wallet-adapter-wallets": "^0.15.22",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.9"
  }
}
